close all
clear

I = imread('apple-rainbow.jpg');
imshow(I);

[red, foo] = redMask(I);
figure();
imshow(red);

[orange, foo] = orangeMask(I);
figure();
imshow(orange);

[yellow, foo] = yellowMask(I);
figure();
imshow(yellow);

% [green, foo] = greenMask(I);
% figure();
% imshow(green);
% 
% [blue, foo] = blueMask(I);
% figure();
% imshow(blue);
% 
% [purple, foo] = purpleMask(I);
% figure();
% imshow(purple);
% 
% [black, foo] = blackMask(I);
% figure();
% imshow(black);
% 
% [brown, foo] = brownMask(I);
% figure();
% imshow(brown);

%%Test Filte
